src/main/resources/application.yml (before)
spring:
  application:
    name: tech-challenge
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:techchallenge}
    username: ${DB_USER:postgres}
    password: ${DB_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

# Swagger/OpenAPI configuration
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method

server:
  port: 8080
  servlet:
    context-path: /api

# Actuator configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info
      base-path: /actuator
  endpoint:
    health:
      show-details: always
      probes:
        enabled: true

# Logging
logging:
  level:
    root: INFO
    com.fiap.techchallenge: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

mercado-pago.access-token: TEST-6132655548485399-050519-5c52fb1e9a2a627837f4bff581e36402-495359857

customer-api:
  base-url: ${CUSTOMER_API_URL:http://customer-service.tech-challenge:8080/api}

payment-api:
  base-url: ${PAYMENT_API_URL:http://payments-service.tech-challenge:8080/api}

src/main/resources/application.yml (after)
spring:
  application:
    name: tech-challenge
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:techchallenge}
    username: ${DB_USER:postgres}
    password: ${DB_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

# Swagger/OpenAPI configuration
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method

server:
  port: 8080
  servlet:
    context-path: /api

# Actuator configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info
      base-path: /actuator
  endpoint:
    health:
      show-details: always
      probes:
        enabled: true

# Logging
logging:
  level:
    root: INFO
    com.fiap.techchallenge: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

mercado-pago.access-token: TEST-6132655548485399-050519-5c52fb1e9a2a627837f4bff581e36402-495359857

customer-api:
  base-url: http://customer-service.tech-challenge:8080/api

payment-api:
  base-url: http://payments-service.tech-challenge:8080/api

src/main/resources/application.yml (diff)
@@ -52,7 +52,7 @@ logging:
 mercado-pago.access-token: TEST-6132655548485399-050519-5c52fb1e9a2a627837f4bff581e36402-495359857
 
 customer-api:
-  base-url: ${CUSTOMER_API_URL:http://customer-service.tech-challenge:8080/api}
+  base-url: http://customer-service.tech-challenge:8080/api
 
 payment-api:
-  base-url: ${PAYMENT_API_URL:http://payments-service.tech-challenge:8080/api}
+  base-url: http://payments-service.tech-challenge:8080/api
